#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple
aiocache[redis]==0.11.1
aiofiles==0.6.0
aiohttp==3.7.4
aioredis==1.3.1
asgiref==3.3.1; python_version >= '3.5'
async-timeout==3.0.1; python_full_version >= '3.5.3'
asyncache==0.1.1
attrs==20.3.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
click==7.1.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
cryptography==3.4.6
dataclasses==0.6; python_version < '3.7'
fastapi==0.63.0
gunicorn==20.0.4
h11==0.12.0; python_version >= '3.6'
hiredis==1.1.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
httptools==0.1.1
idna-ssl==1.1.0; python_version < '3.7'
idna==2.10
multidict==5.1.0; python_version >= '3.6'
psutil==5.8.0; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'
pycparser==2.20; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pydantic[dotenv]==1.8
pyopenssl==20.0.1
python-dateutil==2.8.1
python-dotenv==0.15.0
pyyaml==5.4.1
requests==2.25.1
scout-apm==2.18.0
sentry-sdk==0.20.3
six==1.15.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
starlette==0.13.6; python_version >= '3.6'
typing-extensions==3.7.4.3
urllib3[secure]==1.26.3; python_version >= '3.5'
uvicorn[standard]==0.13.4
uvloop==0.15.2
watchgod==0.7
websockets==8.1
wrapt==1.12.1
yarl==1.6.3; python_version >= '3.6'
